<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Wear</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Urban Wear</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Modern Luxury Clothing</h2>
      <p>Discover Urban Wear Collection</p>
    </section>
    <section class="products">
      <h2>Featured Products</h2>
      <div class="product">Black Leather Jacket - $129</div>
      <div class="product">White Oversized Tee - $39</div>
      <div class="product">Charcoal Hoodie - $59</div>
      <div class="product">Slim Black Jeans - $79</div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Urban Wear</p>
  </footer>
</body>
</html>
