body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #000;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}
.hero {
  background: url('banner.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 5rem 1rem;
}
.products {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.product {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 1rem;
}
